app/views/locations/_form.html.erb
<%= form_for(@location) do |f| %>
  <% if @location.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@location.errors.count, "error") %> prohibited this location from being saved:</h2>

      <ul>
      <% @location.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <% if current_admin.is_super == true %>
    <div class="field">
      <% admins_array = Admin.all.map { |admin| [admin.email, admin.id] } %>
      <%= f.label "Owner" %><br>
      <%= f.select :user_id, options_for_select(admins_array) %>
    </div>
  <% end %>
  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :address %><br>
    <%= f.text_field :address %>
  </div>
  <div class="field">
    <%= f.label :city %><br>
    <%= f.text_field :city %>
  </div>
  <div class="field">
    <%= f.label :state %><br>
    <%= f.text_field :state %>
  </div>
  <div class="field">
    <%= f.label :postal_code %><br>
    <%= f.text_field :postal_code %>
  </div>
  <div class="field">
    <%= f.label :country %><br>
    <%= f.text_field :country %>
  </div>
  <div class="field">
    <%= f.label :yelp_url %><br>
    <%= f.text_field :yelp_url %>
  </div>
  <div class="field">
    <%= f.label :site_url %><br>
    <%= f.text_field :site_url %>
  </div>
  
  <% if current_admin.is_super == true %>
    <div class="field">
      <%= f.label :max_cap %><br>
      <%= f.number_field :max_cap %>
    </div>
    <div class="field">
      <%= f.label :current_state %><br>
      <%= f.number_field :current_state %>
    </div>
    <div class="field">
      <%= f.label :latitude %><br>
      <%= f.number_field :latitude %>
    </div>
    <div class="field">
      <%= f.label :longitude %><br>
      <%= f.number_field :longitude %>
    </div>
  <% end %>
  
  
  <div class="field">
    <%= f.label :is_active %><br>
    <%= f.check_box :is_active %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/locations/_form.html.haml
= form_for @location, :html => { :multipart => true }  do |f|
  - if @location.errors.any?
    #error_explanation
      %h2
        = pluralize(@location.errors.count, "error")
        prohibited this location from being saved:
      %ul
        - @location.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :site_url
    %br/
    = f.text_field :site_url
  .field
    = f.label :yelp_url
    %br/
    = f.text_field :yelp_url
  .field
    = f.label :current_state
    %br/
    = f.text_field :current_state
  .field
    = f.label :max_cap
    %br/
    = f.text_field :max_cap
  .actions
    = f.submit
-#  .field
-#   = f.label :max_capacity
-#    %br/
-#    = f.text_field :max_capacity
